INSTALL_WEB_INTERFACE=true
WEBPASSWORD=
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=all
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=false
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-darker
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=1.1.1.1
PIHOLE_DNS_3=1.0.0.1
